* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  background: radial-gradient(ellipse at top, #c87941 0%, #87431d 50%),
    linear-gradient(135deg, #c87941 0%, #87431d 100%);
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  min-height: 2000px;
}

/* style Navbar */

nav {
  height: 100px;
  position: fixed;
  width: 100%;
  bottom: -30px;
  z-index: 1000;
}
.container {
  display: flex;
  justify-content: center;
}

.container ul{
  display: flex;
  gap: 100px;
}

.container ul li {
  list-style: none;
}

.container ul li a {
  color: #87431d;
  background-color: #ffd93d;
 text-align: center;
 font-weight: 700;
 padding: 10px;
 border-radius: 30px;

}

.home{
  height: 100px;
  width: 50px;

}
.home a{
  position: absolute;
  bottom: 45px;
  color: #87431d;
  text-align: center;
  font-weight: 700;
  padding: 10px;
  border-radius: 30px;
}

.tulisan {
  color: #ffd93d;
  padding: 10px 100px;
}
.tulisan h1 {
  text-indent: 18px;
}
.tulisan p {
  text-indent: 30px;
  text-align: justify;
}

#garis {
  width: 300px;
  height: 3px;
  border-radius: 100px;
  background-color: #ffd93d;
  margin: -10px -5px 25px;
}

.temp {
  display: flex;
  justify-content: center;
}

.card{
  width: 350px;
  height: 225px;
  margin: 30px;
}

.card img{
  width: 350px;
  height: 225px;
  border-radius: 30px;
}

.card  span{
  z-index: 2;
  display: flex;
  
  background:linear-gradient(rgba(0,0,0,0) #87431d);
  border-radius: 30px;
  
}

/* header */
.header{
  margin:10px;
  padding: 30px;
}

.header h1{
  color: #ffff;
}


/* etalase */
